:root {
  background-color: rgb(235, 234, 234);
}

div#root {
  background-color: aqua;
  padding: 2rem;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  position: relative;
  width: 100%;
  
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(235, 234, 234);
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  position: fixed;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 5px 15px rgb(104, 101, 101);
}

.nav button {
  padding: 10px;
  margin: auto 0 auto;
  border-radius: 20px;
  border: 2px solid rgb(166, 161, 161);
  background-color: rgb(79, 98, 174);
  color: #fff;
}

.nav button i {
  padding-right: 2px;
  padding-left: 10px;
}

.nav button:hover {
  transform: scale(1.3);
}

.user-form {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 200vh rgba(5, 7, 12, 0.5);
  border: 2px solid dark;
  text-align: left;
  background-color: rgb(255, 255, 255);
  transition: all 1s;
}

.user-form button:first-child {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 100%;
  border: none;
}
.user-form button:first-child:hover {
  transform: scale(1.5);
}

.user-form button i  {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.button-create-update {
  background-color: rgb(79, 98, 174);
  border: none;
  padding: 10px;
  margin: 0 50px;
  color: #fff;
  border-radius: 10px;
}

.button-create-update:hover {
  transform: scale(1.3);
}

.input-container {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.input-container input {
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid rgb(167, 150, 150);
}

.list-container {
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 1rem;
}

.list-item {
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgb(191, 174, 174);
  box-shadow: 0 0 10px 5px rgb(187, 182, 182);
}

.list-item h3 {
  border-bottom: 1px solid rgb(237, 226, 226);
}

.information {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.information span {
  color: rgb(158, 168, 176);
}

.border-bottom {
  border-bottom: 1px solid rgb(237, 226, 226);
}

.buttons {
  display: flex;
  flex-direction: row;
  margin: 0 70%;
  gap: 10px;
  padding-top: 10px;
}

.buttons button {
  font-size: 20px;
  margin: 0 auto;
  text-align: right;
  border: none;
}

.buttons button:hover {
  transform: scale(1.3);
  border: 2px solids transparent;
  text-decoration: none;
}

.buttons button i {
  padding: 5px;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  text-align: center;
}

.red {
  background-color: red;
  color: #fff;
  font-size: 22px;
}

.edit {
  color: gray;
  border: 1px solid rgb(213, 207, 207);
}

.confirm {
  background-color: rgb(235, 234, 234);
  position: fixed;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 200vh rgba( 5, 7, 12, 0.3);
  line-height: 40px;
  border: 3px solid red;
  min-width: 200px;
}

.confirm button {
  padding: 2px 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border-style: none; 
  font-size: 18px;
}

.confirm button:hover {
  transform: scale(1.3);
  background-color: red; 
  color: #FFF;
}

.confirm i {
  margin: 0 auto;
  font-size: 50px;
  width: 100px;
  height: 100px;
  color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  border: 5px solid;
}

.green {
  border: 3px solid green;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.green i{
  color: green;
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
}

.green button:hover {
  background-color: green;
}

@media (min-width: 768px) {

  .nav {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav h1 {
    font-size: 60px;
  }

  .nav button {
    font-size: 20px;
  }

  .user-form {
    width: 50%;
    max-width: 400px;
  }

  .button-create-update {
    font-size: 20px;
  }

  .list-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  
  .list-item {
    width: 300px;    
  }

  .confirm {
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .list-container {
    grid-template-columns: repeat(4, 1fr);
  }

}
@media (min-width: 2560px) {
  .list-container {
    grid-template-columns: repeat(5, 1fr);
  }
}